------------------------------------------
     _______\)%%%%%%%%._
    `''''-'-;   % % % % %'-._
            :b) \            '-.
            : :__)'    .'    .'
            :.::/  '.'   .'
            o_i/   :    ;
                   :   .'
                    ''`
                         _)  |     |
   __|   __| |   |   __|  |  __ \  |   _ \
  (     |    |   |  (     |  |   | |   __/
 \___| _|   \__,_| \___| _| _.__/ _| \___|
                                  [ARCHFX]
--------------------------------------------